# atlassian-connect-example-app-java

./: .env  .env.example  .gitignore  Dockerfile  README.md  atlassian-connect.json  docker-compose.yml  pom.xml
sh/: createEnv.sh  fetchTunnelUrl.sh
src/main/java/com/sample/connect/app/atlassianconnectsampleappjava/: AtlassianConnectSampleAppJavaApplication.java
src/main/java/com/sample/connect/app/atlassianconnectsampleappjava/api/: AtlassianConnectJson.java  Events.java  Home.java  Logs.java  Webhooks.java
src/main/java/com/sample/connect/app/atlassianconnectsampleappjava/model/: Log.java  Tenant.java
src/main/java/com/sample/connect/app/atlassianconnectsampleappjava/models/: Tenant.java
src/main/java/com/sample/connect/app/atlassianconnectsampleappjava/repository/: LogRepository.java  TenantRepository.java
src/main/java/com/sample/connect/app/atlassianconnectsampleappjava/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: config.mustache  home.mustache  webhooksLogs.mustache
src/main/sh/: createEnv.sh  fetchTunnelUrl.sh
src/test/java/com/sample/connect/app/atlassianconnectsampleappjava/: AtlassianConnectSampleAppJavaApplicationTests.java
